<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.31.0" />
        <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
        <PackageReference Include="OpenAI.Net.Client" Version="1.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ChatGPT.Domain\ChatGPT.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
