<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.31.0" />
        <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
        <PackageReference Include="OpenAI.Net.Client" Version="1.0.20" />
    </ItemGroup>

    <Target Name="BuildCss" BeforeTargets="Build">
        <Exec Command="npm run build:css" />
    </Target>

    <Target Name="BuildCss" BeforeTargets="HotReload">
        <Exec Command="npm run build:css" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\..\ChatGPT.Domain\ChatGPT.Domain.csproj" />
    </ItemGroup>

</Project>
