# ChatGPT

./: ChatGPT.sln  ChatGPT.sln.DotSettings
src/ChatGPT/: ChatGPT.sln
src/ChatGPT.Domain/: ChatGPT.Domain.csproj
src/ChatGPT.Hosted/ChatGPT.Web/: ChatGPT.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/ChatGPT.Hosted/ChatGPT.Web/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/ChatGPT.Hosted/ChatGPT.Web/Pages/Components/: ChatInput.razor  ConversationContext.razor  ConversationView.razor  ErrorIndicator.razor  LoadingIndicator.razor
src/ChatGPT.Hosted/ChatGPT.Web/Properties/: launchSettings.json
src/ChatGPT.Hosted/ChatGPT.Web/Shared/: MainLayout.razor
src/ChatGPT.Hosted/ChatGPT.Web/wwwroot/configs/: app.dev.js  app.prod.js
src/ChatGPT.Hosted/ChatGPT.Web/wwwroot/css/: app.css  app.min.css  site.css
src/ChatGPT.Hosted/ChatGPT.Web/wwwroot/js/: app.js
src/ChatGPT.Shared/Models/: Conversation.cs  SearchModel.cs
src/ChatGPT/ChatGPT/: ChatGPT.csproj  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json
src/ChatGPT/ChatGPT/Models/: Conversation.cs  SearchModel.cs
src/ChatGPT/ChatGPT/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/ChatGPT/ChatGPT/Pages/Chat/: Chat.razor
src/ChatGPT/ChatGPT/Pages/Chat/Components/: ChatInput.razor  ConversationContext.razor  ConversationContext.razor.css  ConversationView.razor  ErrorIndicator.razor  LoadingIndicator.razor
src/ChatGPT/ChatGPT/Properties/: launchSettings.json
src/ChatGPT/ChatGPT/Shared/: MainLayout.razor
src/Desktop.AI.App/: Desktop.AI.App.sln
src/Desktop.AI.App/Desktop.AI.App/: Desktop.AI.App.csproj  Program.cs  _Imports.razor  electron.manifest.json
src/Desktop.AI.App/Desktop.AI.App/Models/: Conversation.cs  SearchModel.cs
src/Desktop.AI.App/Desktop.AI.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Desktop.AI.App/Desktop.AI.App/Pages/Chat/: Chat.razor  Chat.razor.css
src/Desktop.AI.App/Desktop.AI.App/Pages/Chat/Components/: ChatInput.razor  ConversationContext.razor  ConversationView.razor  (+1 more)
src/Desktop.AI.App/Desktop.AI.App/Properties/: launchSettings.json
src/Desktop.AI.App/Desktop.AI.App/Shared/: MainLayout.razor
